path Transporters_In_Models seed n/a  naive 1  minpath 1  fam0  438  fam-found  62  name  Transporters_In_Models
path Widespread_colonization_island seed n/a  naive 1  minpath 1  fam0  22  fam-found  1  name  Widespread_colonization_island
path De_Novo_Purine_Biosynthesis seed n/a  naive 1  minpath 1  fam0  29  fam-found  11  name  De_Novo_Purine_Biosynthesis
path Maltose_and_Maltodextrin_Utilization seed n/a  naive 1  minpath 0  fam0  48  fam-found  1  name  Maltose_and_Maltodextrin_Utilization
path Plasmid_replication seed n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  Plasmid_replication
path Chitin_and_N-acetylglucosamine_utilization seed n/a  naive 1  minpath 0  fam0  33  fam-found  4  name  Chitin_and_N-acetylglucosamine_utilization
path Sugar_catabolome_in_Shewanella_species seed n/a  naive 1  minpath 1  fam0  196  fam-found  30  name  Sugar_catabolome_in_Shewanella_species
path Phenylacetyl-CoA_catabolic_pathway_(core) seed n/a  naive 1  minpath 1  fam0  21  fam-found  1  name  Phenylacetyl-CoA_catabolic_pathway_(core)
path Alkanesulfonate_assimilation seed n/a  naive 1  minpath 0  fam0  17  fam-found  1  name  Alkanesulfonate_assimilation
path Hydantoin_metabolism seed n/a  naive 1  minpath 1  fam0  22  fam-found  4  name  Hydantoin_metabolism
path L-2-amino-thiazoline-4-carboxylic_acid-Lcysteine_conversion seed n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  L-2-amino-thiazoline-4-carboxylic_acid-Lcysteine_conversion
path Novel_non-oxidative_pathway_of_Uracil_catabolism seed n/a  naive 1  minpath 0  fam0  12  fam-found  5  name  Novel_non-oxidative_pathway_of_Uracil_catabolism
path Pyrimidine_utilization seed n/a  naive 1  minpath 1  fam0  20  fam-found  3  name  Pyrimidine_utilization
path Cytochrome_c_oxidases_d@O_copy seed n/a  naive 1  minpath 0  fam0  17  fam-found  3  name  Cytochrome_c_oxidases_d@O_copy
path Flavohaemoglobin seed n/a  naive 1  minpath 1  fam0  64  fam-found  9  name  Flavohaemoglobin
path Terminal_cytochrome_O_ubiquinol_oxidase seed n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  Terminal_cytochrome_O_ubiquinol_oxidase
path Terminal_cytochrome_oxidases seed n/a  naive 1  minpath 0  fam0  17  fam-found  3  name  Terminal_cytochrome_oxidases
path 271-Bsub seed n/a  naive 1  minpath 1  fam0  332  fam-found  118  name  271-Bsub
path Fatty_Acid_Biosynthesis_FASII seed n/a  naive 1  minpath 1  fam0  31  fam-found  9  name  Fatty_Acid_Biosynthesis_FASII
path mycolic_acid_synthesis seed n/a  naive 1  minpath 0  fam0  32  fam-found  3  name  mycolic_acid_synthesis
path Calvin-Benson_cycle seed n/a  naive 1  minpath 0  fam0  45  fam-found  11  name  Calvin-Benson_cycle
path Glycolate,_glyoxylate_interconversions seed n/a  naive 1  minpath 0  fam0  27  fam-found  6  name  Glycolate,_glyoxylate_interconversions
path tRNA_modification_Archaea seed n/a  naive 1  minpath 1  fam0  74  fam-found  16  name  tRNA_modification_Archaea
path Thiamin_biosynthesis seed n/a  naive 1  minpath 1  fam0  49  fam-found  8  name  Thiamin_biosynthesis
path Homogentisate_pathway_of_aromatic_compound_degradation seed n/a  naive 1  minpath 0  fam0  19  fam-found  7  name  Homogentisate_pathway_of_aromatic_compound_degradation
path Ammonia_assimilation seed n/a  naive 1  minpath 1  fam0  17  fam-found  7  name  Ammonia_assimilation
path Glycine_reductase,_sarcosine_reductase_and_betaine_reductase seed n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  Glycine_reductase,_sarcosine_reductase_and_betaine_reductase
path Putative_hemin_transporter seed n/a  naive 1  minpath 0  fam0  26  fam-found  3  name  Putative_hemin_transporter
path Thioredoxin-disulfide_reductase seed n/a  naive 1  minpath 1  fam0  11  fam-found  3  name  Thioredoxin-disulfide_reductase
path Wyeosine-MimG_Biosynthesis seed n/a  naive 1  minpath 1  fam0  11  fam-found  6  name  Wyeosine-MimG_Biosynthesis
path pyrimidine_conversions seed n/a  naive 1  minpath 0  fam0  40  fam-found  6  name  pyrimidine_conversions
path pyrimidine_conversions_v2 seed n/a  naive 1  minpath 0  fam0  38  fam-found  6  name  pyrimidine_conversions_v2
path Flagellum seed n/a  naive 1  minpath 1  fam0  62  fam-found  5  name  Flagellum
path YHI9 seed n/a  naive 1  minpath 0  fam0  16  fam-found  3  name  YHI9
path Nitrate_and_nitrite_ammonification seed n/a  naive 1  minpath 1  fam0  41  fam-found  2  name  Nitrate_and_nitrite_ammonification
path DNA-replication seed n/a  naive 1  minpath 1  fam0  45  fam-found  16  name  DNA-replication
path DNA_Repair_Base_Excision seed n/a  naive 1  minpath 1  fam0  14  fam-found  6  name  DNA_Repair_Base_Excision
path EC49-61 seed n/a  naive 1  minpath 0  fam0  13  fam-found  2  name  EC49-61
path Terminal_cytochrome_d_ubiquinol_oxidases seed n/a  naive 1  minpath 1  fam0  9  fam-found  2  name  Terminal_cytochrome_d_ubiquinol_oxidases
path Ammonium_metabolism_H._pylori seed n/a  naive 1  minpath 0  fam0  29  fam-found  9  name  Ammonium_metabolism_H._pylori
path Glutamine,_Glutamate,_Aspartate_and_Asparagine_Biosynthesis seed n/a  naive 1  minpath 1  fam0  27  fam-found  10  name  Glutamine,_Glutamate,_Aspartate_and_Asparagine_Biosynthesis
path CobW seed n/a  naive 1  minpath 0  fam0  17  fam-found  8  name  CobW
path Ribosome_LSU_eukaryotic_and_archaeal seed n/a  naive 1  minpath 1  fam0  50  fam-found  20  name  Ribosome_LSU_eukaryotic_and_archaeal
path Ribosome_SSU_eukaryotic_and_archaeal seed n/a  naive 1  minpath 1  fam0  34  fam-found  16  name  Ribosome_SSU_eukaryotic_and_archaeal
path Polyhydroxybutyrate_metabolism seed n/a  naive 1  minpath 1  fam0  45  fam-found  6  name  Polyhydroxybutyrate_metabolism
path Staphylococcal_pathogenicity_islands_SaPI seed n/a  naive 1  minpath 0  fam0  42  fam-found  3  name  Staphylococcal_pathogenicity_islands_SaPI
path Bacterial_RNA-metabolizing_Zn-dependent_hydrolases seed n/a  naive 1  minpath 0  fam0  22  fam-found  4  name  Bacterial_RNA-metabolizing_Zn-dependent_hydrolases
path Conserved_gene_cluster_associated_with_Met-tRNA_formyltransferase seed n/a  naive 1  minpath 0  fam0  34  fam-found  8  name  Conserved_gene_cluster_associated_with_Met-tRNA_formyltransferase
path Ribosome_biogenesis_bacterial seed n/a  naive 1  minpath 0  fam0  25  fam-found  4  name  Ribosome_biogenesis_bacterial
path rRNA_methylation_in_clusters seed n/a  naive 1  minpath 1  fam0  80  fam-found  20  name  rRNA_methylation_in_clusters
path Formate_hydrogenase seed n/a  naive 1  minpath 1  fam0  60  fam-found  2  name  Formate_hydrogenase
path Lactate_utilization seed n/a  naive 1  minpath 0  fam0  18  fam-found  1  name  Lactate_utilization
path Competence_or_DNA_damage-inducible_protein_CinA_and_related_protein_families seed n/a  naive 1  minpath 0  fam0  15  fam-found  1  name  Competence_or_DNA_damage-inducible_protein_CinA_and_related_protein_families
path DNA_repair,_bacterial seed n/a  naive 1  minpath 1  fam0  40  fam-found  10  name  DNA_repair,_bacterial
path DNA_repair,_bacterial_RecFOR_pathway seed n/a  naive 1  minpath 0  fam0  15  fam-found  2  name  DNA_repair,_bacterial_RecFOR_pathway
path Inteins seed n/a  naive 1  minpath 0  fam0  25  fam-found  1  name  Inteins
path Lysine_Biosynthesis_DAP_Pathway seed n/a  naive 1  minpath 1  fam0  26  fam-found  6  name  Lysine_Biosynthesis_DAP_Pathway
path Ribosome_SSU_mitochondrial seed n/a  naive 1  minpath 1  fam0  40  fam-found  8  name  Ribosome_SSU_mitochondrial
path Folate_Biosynthesis seed n/a  naive 1  minpath 1  fam0  73  fam-found  15  name  Folate_Biosynthesis
path Beta-Glucoside_Metabolism seed n/a  naive 1  minpath 0  fam0  28  fam-found  1  name  Beta-Glucoside_Metabolism
path PTS_uptake_system_scrtach seed n/a  naive 1  minpath 0  fam0  21  fam-found  2  name  PTS_uptake_system_scrtach
path tRNA_modification_Archaea_Henri seed n/a  naive 1  minpath 1  fam0  53  fam-found  20  name  tRNA_modification_Archaea_Henri
path tRNA_modification_Bacteria seed n/a  naive 1  minpath 1  fam0  88  fam-found  29  name  tRNA_modification_Bacteria
path tRNA_modification_yeast_cytoplasmic seed n/a  naive 1  minpath 0  fam0  18  fam-found  7  name  tRNA_modification_yeast_cytoplasmic
path tRNA_modification_yeast_mitochondrial seed n/a  naive 1  minpath 1  fam0  13  fam-found  7  name  tRNA_modification_yeast_mitochondrial
path Peptidoglycan_Biosynthesis seed n/a  naive 1  minpath 0  fam0  37  fam-found  8  name  Peptidoglycan_Biosynthesis
path Peptidoglycan_Biosynthesis_2 seed n/a  naive 1  minpath 0  fam0  41  fam-found  9  name  Peptidoglycan_Biosynthesis_2
path D-gluconate_and_ketogluconates_metabolism seed n/a  naive 1  minpath 0  fam0  45  fam-found  4  name  D-gluconate_and_ketogluconates_metabolism
path Respiratory_dehydrogenases_1 seed n/a  naive 1  minpath 1  fam0  23  fam-found  7  name  Respiratory_dehydrogenases_1
path Iron-sulfur_experimental seed n/a  naive 1  minpath 0  fam0  98  fam-found  26  name  Iron-sulfur_experimental
path TrmE_experimental seed n/a  naive 1  minpath 0  fam0  21  fam-found  10  name  TrmE_experimental
path XXBobCopyTrmE seed n/a  naive 1  minpath 1  fam0  18  fam-found  10  name  XXBobCopyTrmE
path 4-Hydroxyphenylacetic_acid_catabolic_pathway seed n/a  naive 1  minpath 1  fam0  15  fam-found  2  name  4-Hydroxyphenylacetic_acid_catabolic_pathway
path Aromatic_Amin_Catabolism seed n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  Aromatic_Amin_Catabolism
path Aromatic_amino_acid_degradation seed n/a  naive 1  minpath 0  fam0  25  fam-found  3  name  Aromatic_amino_acid_degradation
path Central_meta-cleavage_pathway_of_aromatic_compound_degradation seed n/a  naive 1  minpath 0  fam0  38  fam-found  3  name  Central_meta-cleavage_pathway_of_aromatic_compound_degradation
path Nucleolar_protein_complex seed n/a  naive 1  minpath 0  fam0  32  fam-found  5  name  Nucleolar_protein_complex
path eukaryotic_rRNA_modification_and_related_functions seed n/a  naive 1  minpath 1  fam0  32  fam-found  5  name  eukaryotic_rRNA_modification_and_related_functions
path Glutaredoxins seed n/a  naive 1  minpath 1  fam0  34  fam-found  4  name  Glutaredoxins
path Glutathione_Redox_Metabolism seed n/a  naive 1  minpath 1  fam0  24  fam-found  7  name  Glutathione_Redox_Metabolism
path Glutathione_synthesis seed n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  Glutathione_synthesis
path Heat_shock_dnaK_gene_cluster_extended seed n/a  naive 1  minpath 0  fam0  28  fam-found  4  name  Heat_shock_dnaK_gene_cluster_extended
path Heme_temp_review seed n/a  naive 1  minpath 0  fam0  45  fam-found  10  name  Heme_temp_review
path Hypothetical_DUF454 seed n/a  naive 1  minpath 1  fam0  22  fam-found  4  name  Hypothetical_DUF454
path Auxin_biosynthesis seed n/a  naive 1  minpath 1  fam0  14  fam-found  5  name  Auxin_biosynthesis
path Tryptophan_synthesis seed n/a  naive 1  minpath 0  fam0  36  fam-found  5  name  Tryptophan_synthesis
path Type_VI_secretion_systems seed n/a  naive 1  minpath 1  fam0  14  fam-found  2  name  Type_VI_secretion_systems
path USS-DB-7 seed n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  USS-DB-7
path Biogenesis_of_c-type_cytochromes seed n/a  naive 1  minpath 1  fam0  42  fam-found  5  name  Biogenesis_of_c-type_cytochromes
path Glyoxylate_Synthesis seed n/a  naive 1  minpath 0  fam0  7  fam-found  3  name  Glyoxylate_Synthesis
path Glyoxylate_bypass seed n/a  naive 1  minpath 0  fam0  29  fam-found  7  name  Glyoxylate_bypass
path Serine-glyoxylate_cycle seed n/a  naive 1  minpath 1  fam0  76  fam-found  19  name  Serine-glyoxylate_cycle
path TCA_Cycle seed n/a  naive 1  minpath 1  fam0  67  fam-found  19  name  TCA_Cycle
path oxaloacetate_to_2-oxoglutarate_module seed n/a  naive 1  minpath 0  fam0  11  fam-found  2  name  oxaloacetate_to_2-oxoglutarate_module
path dTDP-rhamnose_synthesis seed n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  dTDP-rhamnose_synthesis
path Cobalt-zinc-cadmium_resistance seed n/a  naive 1  minpath 1  fam0  36  fam-found  6  name  Cobalt-zinc-cadmium_resistance
path YeiH seed n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  YeiH
path High_affinity_phosphate_transporter_and_control_of_PHO_regulon seed n/a  naive 1  minpath 0  fam0  23  fam-found  3  name  High_affinity_phosphate_transporter_and_control_of_PHO_regulon
path P_uptake_(cyanobacteria) seed n/a  naive 1  minpath 0  fam0  13  fam-found  3  name  P_uptake_(cyanobacteria)
path Phosphate_metabolism seed n/a  naive 1  minpath 1  fam0  58  fam-found  9  name  Phosphate_metabolism
path DNA_repair,_UvrABC_system seed n/a  naive 1  minpath 1  fam0  10  fam-found  4  name  DNA_repair,_UvrABC_system
path Acetyl-CoA_fermentation_to_Butyrate seed n/a  naive 1  minpath 0  fam0  41  fam-found  7  name  Acetyl-CoA_fermentation_to_Butyrate
path Macromolecular_synthesis_operon seed n/a  naive 1  minpath 0  fam0  12  fam-found  4  name  Macromolecular_synthesis_operon
path YgjD_and_YeaZ seed n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  YgjD_and_YeaZ
path YrdC-YciO seed n/a  naive 1  minpath 0  fam0  11  fam-found  2  name  YrdC-YciO
path Gentisare_degradation seed n/a  naive 1  minpath 0  fam0  15  fam-found  4  name  Gentisare_degradation
path Salicylate_and_gentisate_catabolism seed n/a  naive 1  minpath 1  fam0  20  fam-found  4  name  Salicylate_and_gentisate_catabolism
path Unsaturated_Fatty_Acid_Metabolism seed n/a  naive 1  minpath 1  fam0  13  fam-found  3  name  Unsaturated_Fatty_Acid_Metabolism
path Oxidative_stress seed n/a  naive 1  minpath 1  fam0  49  fam-found  7  name  Oxidative_stress
path YgfZ seed n/a  naive 1  minpath 0  fam0  95  fam-found  24  name  YgfZ
path YgfZ-Fe-S seed n/a  naive 1  minpath 0  fam0  29  fam-found  8  name  YgfZ-Fe-S
path YgfZ-Fe-S_clustering seed n/a  naive 1  minpath 0  fam0  28  fam-found  8  name  YgfZ-Fe-S_clustering
path GABA_and_putrescine_metabolism_from_cluters seed n/a  naive 1  minpath 0  fam0  12  fam-found  1  name  GABA_and_putrescine_metabolism_from_cluters
path COG0451 seed n/a  naive 1  minpath 1  fam0  9  fam-found  4  name  COG0451
path Ton_and_Tol_transport_systems seed n/a  naive 1  minpath 0  fam0  42  fam-found  2  name  Ton_and_Tol_transport_systems
path Anaerobic_respiratory_reductases seed n/a  naive 1  minpath 1  fam0  50  fam-found  5  name  Anaerobic_respiratory_reductases
path Experimental_Sulfur_transfer_Archaea seed n/a  naive 1  minpath 0  fam0  38  fam-found  17  name  Experimental_Sulfur_transfer_Archaea
path Beta-lactamase seed n/a  naive 1  minpath 1  fam0  16  fam-found  1  name  Beta-lactamase
path Citrate_Metabolism,_Transport,_and_Regulation seed n/a  naive 1  minpath 0  fam0  14  fam-found  1  name  Citrate_Metabolism,_Transport,_and_Regulation
path Lactose_and_Galactose_Uptake_and_Utilization seed n/a  naive 1  minpath 0  fam0  32  fam-found  4  name  Lactose_and_Galactose_Uptake_and_Utilization
path Chorismate:_Intermediate_for_synthesis_of_PAPA_antibiotics,_PABA,_anthranilate,_3-hydroxyanthranilate_and_more. seed n/a  naive 1  minpath 1  fam0  47  fam-found  1  name  Chorismate:_Intermediate_for_synthesis_of_PAPA_antibiotics,_PABA,_anthranilate,_3-hydroxyanthranilate_and_more.
path Respiratory_Complex_I seed n/a  naive 1  minpath 1  fam0  44  fam-found  16  name  Respiratory_Complex_I
path Arginine_and_Ornithine_Degradation seed n/a  naive 1  minpath 0  fam0  63  fam-found  7  name  Arginine_and_Ornithine_Degradation
path MLST seed n/a  naive 1  minpath 0  fam0  22  fam-found  5  name  MLST
path Polyamine_Metabolism seed n/a  naive 1  minpath 1  fam0  48  fam-found  4  name  Polyamine_Metabolism
path Glycine_and_Serine_Utilization seed n/a  naive 1  minpath 0  fam0  28  fam-found  9  name  Glycine_and_Serine_Utilization
path Serine_Biosynthesis seed n/a  naive 1  minpath 1  fam0  8  fam-found  4  name  Serine_Biosynthesis
path Glu-tRNA(Gln)_transamidation seed n/a  naive 1  minpath 1  fam0  21  fam-found  7  name  Glu-tRNA(Gln)_transamidation
path Staphylococcal_phi-Mu50B-like_prophages seed n/a  naive 1  minpath 0  fam0  67  fam-found  1  name  Staphylococcal_phi-Mu50B-like_prophages
path Acetyl-CoA_pathway_of_CO2_fixation seed n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  Acetyl-CoA_pathway_of_CO2_fixation
path C_jejuni_colonization_of_chick_caeca seed n/a  naive 1  minpath 1  fam0  21  fam-found  5  name  C_jejuni_colonization_of_chick_caeca
path Ethanolamine_utilization seed n/a  naive 1  minpath 0  fam0  32  fam-found  1  name  Ethanolamine_utilization
path Fermentations:_Lactate seed n/a  naive 1  minpath 0  fam0  14  fam-found  6  name  Fermentations:_Lactate
path Fermentations:_Mixed_acid seed n/a  naive 1  minpath 1  fam0  22  fam-found  5  name  Fermentations:_Mixed_acid
path Propanediol_utilization seed n/a  naive 1  minpath 0  fam0  30  fam-found  1  name  Propanediol_utilization
path Pyruvate_metabolism_II:_acetyl-CoA,_acetogenesis_from_pyruvate seed n/a  naive 1  minpath 1  fam0  58  fam-found  10  name  Pyruvate_metabolism_II:_acetyl-CoA,_acetogenesis_from_pyruvate
path Threonine_anaerobic_catabolism_gene_cluster seed n/a  naive 1  minpath 0  fam0  15  fam-found  1  name  Threonine_anaerobic_catabolism_gene_cluster
path Unspecified_monosaccharide_transport_cluster seed n/a  naive 1  minpath 0  fam0  15  fam-found  1  name  Unspecified_monosaccharide_transport_cluster
path Fe-S_cluster_assembly seed n/a  naive 1  minpath 1  fam0  18  fam-found  8  name  Fe-S_cluster_assembly
path Iron-sulfur_cluster_assembly seed n/a  naive 1  minpath 0  fam0  26  fam-found  9  name  Iron-sulfur_cluster_assembly
path Rrf2_family_transcriptional_regulators seed n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  Rrf2_family_transcriptional_regulators
path Bacterial_Cell_Division seed n/a  naive 1  minpath 1  fam0  33  fam-found  9  name  Bacterial_Cell_Division
path Bacterial_Cytoskeleton seed n/a  naive 1  minpath 1  fam0  36  fam-found  6  name  Bacterial_Cytoskeleton
path Na(+)-translocating_NADH-quinone_oxidoreductase_and_rnf-like_group_of_electron_transport_complexes seed n/a  naive 1  minpath 1  fam0  13  fam-found  1  name  Na(+)-translocating_NADH-quinone_oxidoreductase_and_rnf-like_group_of_electron_transport_complexes
path Glutathione-regulated_potassium-efflux_system_and_associated_functions seed n/a  naive 1  minpath 0  fam0  44  fam-found  5  name  Glutathione-regulated_potassium-efflux_system_and_associated_functions
path Iron_acquisition_in_Vibrio seed n/a  naive 1  minpath 1  fam0  83  fam-found  1  name  Iron_acquisition_in_Vibrio
path Catechol_branch_of_beta-ketoadipate_pathway seed n/a  naive 1  minpath 1  fam0  14  fam-found  3  name  Catechol_branch_of_beta-ketoadipate_pathway
path Orphan_regulatory_proteins seed n/a  naive 1  minpath 1  fam0  36  fam-found  1  name  Orphan_regulatory_proteins
path Galactosylceramide_and_Sulfatide_metabolism seed n/a  naive 1  minpath 1  fam0  24  fam-found  4  name  Galactosylceramide_and_Sulfatide_metabolism
path D-ribose_utilization seed n/a  naive 1  minpath 0  fam0  24  fam-found  3  name  D-ribose_utilization
path Dihydroxyacetone_kinases seed n/a  naive 1  minpath 1  fam0  33  fam-found  5  name  Dihydroxyacetone_kinases
path LMPTP_YwlE_cluster seed n/a  naive 1  minpath 0  fam0  16  fam-found  6  name  LMPTP_YwlE_cluster
path Pentose_phosphate_pathway seed n/a  naive 1  minpath 0  fam0  28  fam-found  8  name  Pentose_phosphate_pathway
path CRnot_mitoch_clusters_Euk_1 seed n/a  naive 1  minpath 0  fam0  26  fam-found  11  name  CRnot_mitoch_clusters_Euk_1
path Propionate-CoA_to_Succinate_Module seed n/a  naive 1  minpath 0  fam0  12  fam-found  3  name  Propionate-CoA_to_Succinate_Module
path tRNA_cmo5U_synthesis seed n/a  naive 1  minpath 1  fam0  24  fam-found  7  name  tRNA_cmo5U_synthesis
path tRNA_processing seed n/a  naive 1  minpath 0  fam0  21  fam-found  7  name  tRNA_processing
path Test2 seed n/a  naive 1  minpath 0  fam0  10  fam-found  3  name  Test2
path mnm5U34_biosynthesis_bacteria seed n/a  naive 1  minpath 0  fam0  10  fam-found  3  name  mnm5U34_biosynthesis_bacteria
path Purine_conversions seed n/a  naive 1  minpath 1  fam0  46  fam-found  15  name  Purine_conversions
path COG4319 seed n/a  naive 1  minpath 0  fam0  19  fam-found  3  name  COG4319
path DMT_transporter seed n/a  naive 1  minpath 0  fam0  16  fam-found  2  name  DMT_transporter
path Experimental-PTPS seed n/a  naive 1  minpath 0  fam0  30  fam-found  7  name  Experimental-PTPS
path D-Sorbitol(D-Glucitol)_and_L-Sorbose_Utilization seed n/a  naive 1  minpath 0  fam0  17  fam-found  1  name  D-Sorbitol(D-Glucitol)_and_L-Sorbose_Utilization
path Cysteine_Biosynthesis seed n/a  naive 1  minpath 0  fam0  24  fam-found  4  name  Cysteine_Biosynthesis
path Inorganic_Sulfur_Assimilation seed n/a  naive 1  minpath 1  fam0  38  fam-found  5  name  Inorganic_Sulfur_Assimilation
path O-Methyl_Phosphoramidate_Capsule_Modification_in_Campylobacter seed n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  O-Methyl_Phosphoramidate_Capsule_Modification_in_Campylobacter
path Sulfate_Assimilation_Shewanella seed n/a  naive 1  minpath 0  fam0  27  fam-found  5  name  Sulfate_Assimilation_Shewanella
path Sulfate_assimilation seed n/a  naive 1  minpath 0  fam0  11  fam-found  3  name  Sulfate_assimilation
path Superpathway_of_cysteine_biosynthesis seed n/a  naive 1  minpath 0  fam0  13  fam-found  2  name  Superpathway_of_cysteine_biosynthesis
path Entner-Doudoroff_Pathway seed n/a  naive 1  minpath 1  fam0  56  fam-found  17  name  Entner-Doudoroff_Pathway
path Glycolysis_and_Gluconeogenesis seed n/a  naive 1  minpath 1  fam0  42  fam-found  17  name  Glycolysis_and_Gluconeogenesis
path Glycolysis_and_Gluconeogenesis,_including_Archaeal_enzymes seed n/a  naive 1  minpath 0  fam0  33  fam-found  12  name  Glycolysis_and_Gluconeogenesis,_including_Archaeal_enzymes
path Phosphoglycerate_mutase_protein_family seed n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  Phosphoglycerate_mutase_protein_family
path Deoxyribose_and_Deoxynucleoside_Catabolism seed n/a  naive 1  minpath 0  fam0  17  fam-found  1  name  Deoxyribose_and_Deoxynucleoside_Catabolism
path Transport_of_Zinc seed n/a  naive 1  minpath 1  fam0  13  fam-found  3  name  Transport_of_Zinc
path Zinc_regulated_enzymes seed n/a  naive 1  minpath 1  fam0  17  fam-found  7  name  Zinc_regulated_enzymes
path Bacterial_Chemotaxis seed n/a  naive 1  minpath 0  fam0  24  fam-found  1  name  Bacterial_Chemotaxis
path Motility_of_Campylobacter seed n/a  naive 1  minpath 0  fam0  24  fam-found  3  name  Motility_of_Campylobacter
path ABC_transporter_tungstate_(TC_3.A.1.6.2) seed n/a  naive 1  minpath 0  fam0  12  fam-found  1  name  ABC_transporter_tungstate_(TC_3.A.1.6.2)
path NusA-TFII_Cluster seed n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  NusA-TFII_Cluster
path Transcription_factors_bacterial seed n/a  naive 1  minpath 1  fam0  14  fam-found  3  name  Transcription_factors_bacterial
path SA_hypothetical seed n/a  naive 1  minpath 0  fam0  7  fam-found  3  name  SA_hypothetical
path CO2_uptake,_carboxysome seed n/a  naive 1  minpath 0  fam0  39  fam-found  1  name  CO2_uptake,_carboxysome
path Carboxysome seed n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  Carboxysome
path Photorespiration_(oxidative_C2_cycle) seed n/a  naive 1  minpath 1  fam0  62  fam-found  17  name  Photorespiration_(oxidative_C2_cycle)
path NAD_and_NADP_cofactor_biosynthesis_global seed n/a  naive 1  minpath 1  fam0  60  fam-found  14  name  NAD_and_NADP_cofactor_biosynthesis_global
path Pyruvate_metabolism_I:_anaplerotic_reactions,_PEP seed n/a  naive 1  minpath 1  fam0  40  fam-found  7  name  Pyruvate_metabolism_I:_anaplerotic_reactions,_PEP
path Gamma-aminobutyrate_(GABA)_shunt seed n/a  naive 1  minpath 1  fam0  17  fam-found  2  name  Gamma-aminobutyrate_(GABA)_shunt
path ABC_transporter_L-proline_glycine_betaine_(TC_3.A.1.12.1) seed n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  ABC_transporter_L-proline_glycine_betaine_(TC_3.A.1.12.1)
path Choline_and_Betaine_Uptake_and_Betaine_Biosynthesis seed n/a  naive 1  minpath 1  fam0  23  fam-found  3  name  Choline_and_Betaine_Uptake_and_Betaine_Biosynthesis
path SigmaB_stress_responce_regulation seed n/a  naive 1  minpath 1  fam0  17  fam-found  1  name  SigmaB_stress_responce_regulation
path Photosystem_II seed n/a  naive 1  minpath 1  fam0  29  fam-found  2  name  Photosystem_II
path Soluble_cytochromes_and_functionally_related_electron_carriers seed n/a  naive 1  minpath 1  fam0  22  fam-found  2  name  Soluble_cytochromes_and_functionally_related_electron_carriers
path Glycerol_and_Glycerol-3-phosphate_Uptake_and_Utilization seed n/a  naive 1  minpath 0  fam0  24  fam-found  2  name  Glycerol_and_Glycerol-3-phosphate_Uptake_and_Utilization
path Potassium_homeostasis seed n/a  naive 1  minpath 0  fam0  34  fam-found  4  name  Potassium_homeostasis
path Potassium_homeostasis_Pavel seed n/a  naive 1  minpath 1  fam0  31  fam-found  4  name  Potassium_homeostasis_Pavel
path Heme,_hemin_uptake_and_utilization_systems_in_GramPositives seed n/a  naive 1  minpath 0  fam0  57  fam-found  1  name  Heme,_hemin_uptake_and_utilization_systems_in_GramPositives
path Rubrerythrin seed n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  Rubrerythrin
path CR_clusters_Euk_7_GlucoseP_isomerase seed n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  CR_clusters_Euk_7_GlucoseP_isomerase
path Formaldehyde_assimilation:_Ribulose_monophosphate_pathway seed n/a  naive 1  minpath 0  fam0  26  fam-found  7  name  Formaldehyde_assimilation:_Ribulose_monophosphate_pathway
path Sucrose_Metabolism seed n/a  naive 1  minpath 1  fam0  28  fam-found  6  name  Sucrose_Metabolism
path rRNA_modification_Bacteria seed n/a  naive 1  minpath 0  fam0  34  fam-found  3  name  rRNA_modification_Bacteria
path Redox-dependent_regulation_of_nucleus_processes seed n/a  naive 1  minpath 0  fam0  17  fam-found  3  name  Redox-dependent_regulation_of_nucleus_processes
path Lipopolysaccharide_biosynthesis_2 seed n/a  naive 1  minpath 0  fam0  10  fam-found  2  name  Lipopolysaccharide_biosynthesis_2
path Rhamnose_containing_glycans seed n/a  naive 1  minpath 1  fam0  35  fam-found  5  name  Rhamnose_containing_glycans
path D-Galacturonate_Utilization seed n/a  naive 1  minpath 0  fam0  19  fam-found  1  name  D-Galacturonate_Utilization
path Bacterial_motility:Gliding seed n/a  naive 1  minpath 1  fam0  40  fam-found  4  name  Bacterial_motility:Gliding
path Terminal_cytochrome_C_oxidases seed n/a  naive 1  minpath 0  fam0  47  fam-found  4  name  Terminal_cytochrome_C_oxidases
path Terminal_cytochrome_C_oxidases_copy seed n/a  naive 1  minpath 1  fam0  47  fam-found  4  name  Terminal_cytochrome_C_oxidases_copy
path Bacterial_Endolysins:_autolysins,_phage,_and_phage-like_lysins seed n/a  naive 1  minpath 1  fam0  6  fam-found  1  name  Bacterial_Endolysins:_autolysins,_phage,_and_phage-like_lysins
path Carotenoids seed n/a  naive 1  minpath 1  fam0  34  fam-found  3  name  Carotenoids
path NAD_regulation seed n/a  naive 1  minpath 0  fam0  24  fam-found  6  name  NAD_regulation
path Translation_initiation_factors_eukaryotic_and_archaeal seed n/a  naive 1  minpath 1  fam0  29  fam-found  14  name  Translation_initiation_factors_eukaryotic_and_archaeal
path Flagellum-CBSS-483179.3.peg.2258 seed n/a  naive 1  minpath 0  fam0  19  fam-found  1  name  Flagellum-CBSS-483179.3.peg.2258
path Leucine_Biosynthesis seed n/a  naive 1  minpath 0  fam0  14  fam-found  5  name  Leucine_Biosynthesis
path Riboflavin,_FMN_and_FAD_metabolism seed n/a  naive 1  minpath 1  fam0  29  fam-found  4  name  Riboflavin,_FMN_and_FAD_metabolism
path COG0277 seed n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  COG0277
path Pterin_carbinolamine_dehydratase seed n/a  naive 1  minpath 1  fam0  13  fam-found  7  name  Pterin_carbinolamine_dehydratase
path Pterin_metabolism_3 seed n/a  naive 1  minpath 1  fam0  32  fam-found  11  name  Pterin_metabolism_3
path UDP-N-acetylmuramate_from_Fructose-6-phosphate_Biosynthesis seed n/a  naive 1  minpath 1  fam0  15  fam-found  6  name  UDP-N-acetylmuramate_from_Fructose-6-phosphate_Biosynthesis
path Biotin_biosynthesis seed n/a  naive 1  minpath 1  fam0  33  fam-found  4  name  Biotin_biosynthesis
path Carbonate_Biomineralization seed n/a  naive 1  minpath 1  fam0  14  fam-found  4  name  Carbonate_Biomineralization
path Fatty_acid_degradation_regulons seed n/a  naive 1  minpath 0  fam0  20  fam-found  4  name  Fatty_acid_degradation_regulons
path n-Phenylalkanoic_acid_degradation seed n/a  naive 1  minpath 0  fam0  23  fam-found  4  name  n-Phenylalkanoic_acid_degradation
path Proteasome_eukaryotic seed n/a  naive 1  minpath 1  fam0  41  fam-found  26  name  Proteasome_eukaryotic
path LOS_core_oligosaccharide_biosynthesis seed n/a  naive 1  minpath 1  fam0  29  fam-found  3  name  LOS_core_oligosaccharide_biosynthesis
path Proline,_4-hydroxyproline_uptake_and_utilization seed n/a  naive 1  minpath 0  fam0  72  fam-found  10  name  Proline,_4-hydroxyproline_uptake_and_utilization
path Threonine_degradation seed n/a  naive 1  minpath 1  fam0  21  fam-found  5  name  Threonine_degradation
path Experimental_tye seed n/a  naive 1  minpath 0  fam0  52  fam-found  10  name  Experimental_tye
path Heme_and_Siroheme_Biosynthesis seed n/a  naive 1  minpath 1  fam0  52  fam-found  11  name  Heme_and_Siroheme_Biosynthesis
path Queuosine-Archaeosine_Biosynthesis seed n/a  naive 1  minpath 0  fam0  27  fam-found  6  name  Queuosine-Archaeosine_Biosynthesis
path COG2302 seed n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  COG2302
path PROSC seed n/a  naive 1  minpath 0  fam0  51  fam-found  14  name  PROSC
path Sialic_Acid_Metabolism seed n/a  naive 1  minpath 0  fam0  57  fam-found  6  name  Sialic_Acid_Metabolism
path Flagellum-CBSS-351745.7.peg.1335 seed n/a  naive 1  minpath 0  fam0  21  fam-found  1  name  Flagellum-CBSS-351745.7.peg.1335
path Nudix_proteins_(nucleoside_triphosphate_hydrolases) seed n/a  naive 1  minpath 1  fam0  25  fam-found  3  name  Nudix_proteins_(nucleoside_triphosphate_hydrolases)
path Menaquinone_Biosynthesis_via_Futalosine seed n/a  naive 1  minpath 1  fam0  16  fam-found  6  name  Menaquinone_Biosynthesis_via_Futalosine
path Coenzyme_F420_synthesis seed n/a  naive 1  minpath 1  fam0  8  fam-found  1  name  Coenzyme_F420_synthesis
path Experimental-FO seed n/a  naive 1  minpath 0  fam0  12  fam-found  2  name  Experimental-FO
path EGS_prediction seed n/a  naive 1  minpath 1  fam0  37  fam-found  15  name  EGS_prediction
path Ribosome_SSU_bacterial seed n/a  naive 1  minpath 0  fam0  24  fam-found  4  name  Ribosome_SSU_bacterial
path Phenylalanine_synthesis seed n/a  naive 1  minpath 0  fam0  19  fam-found  4  name  Phenylalanine_synthesis
path Threonine_and_Homoserine_Biosynthesis seed n/a  naive 1  minpath 1  fam0  13  fam-found  6  name  Threonine_and_Homoserine_Biosynthesis
path ZZ_gjo_scratch seed n/a  naive 1  minpath 0  fam0  18  fam-found  4  name  ZZ_gjo_scratch
path COG2363 seed n/a  naive 1  minpath 1  fam0  23  fam-found  5  name  COG2363
path Siderophore_enterobactin_biosynthesis_and_ferric_enterbactin_transport seed n/a  naive 1  minpath 1  fam0  21  fam-found  1  name  Siderophore_enterobactin_biosynthesis_and_ferric_enterbactin_transport
path Sporulation_gene_orphans seed n/a  naive 1  minpath 0  fam0  46  fam-found  1  name  Sporulation_gene_orphans
path Campylobacter_Iron_Metabolism seed n/a  naive 1  minpath 0  fam0  31  fam-found  1  name  Campylobacter_Iron_Metabolism
path Hemin_transport_system seed n/a  naive 1  minpath 0  fam0  39  fam-found  3  name  Hemin_transport_system
path Phosphate-binding_DING_proteins seed n/a  naive 1  minpath 0  fam0  33  fam-found  6  name  Phosphate-binding_DING_proteins
path Experimental-DCE_degrader seed n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  Experimental-DCE_degrader
path cAMP_signaling_in_bacteria seed n/a  naive 1  minpath 1  fam0  49  fam-found  8  name  cAMP_signaling_in_bacteria
path Arginine_Biosynthesis seed n/a  naive 1  minpath 0  fam0  32  fam-found  7  name  Arginine_Biosynthesis
path Arginine_Biosynthesis_extended seed n/a  naive 1  minpath 1  fam0  36  fam-found  7  name  Arginine_Biosynthesis_extended
path Sugar_utilization_in_Thermotogales seed n/a  naive 1  minpath 1  fam0  37  fam-found  9  name  Sugar_utilization_in_Thermotogales
path Xylose_utilization seed n/a  naive 1  minpath 0  fam0  30  fam-found  4  name  Xylose_utilization
path Methylglyoxal_Metabolism seed n/a  naive 1  minpath 1  fam0  18  fam-found  5  name  Methylglyoxal_Metabolism
path Pyridoxin_(Vitamin_B6)_Biosynthesis seed n/a  naive 1  minpath 1  fam0  18  fam-found  6  name  Pyridoxin_(Vitamin_B6)_Biosynthesis
path Experimental_-_hydroxyproline_metabolism seed n/a  naive 1  minpath 0  fam0  15  fam-found  1  name  Experimental_-_hydroxyproline_metabolism
path Coenzyme_B12_biosynthesis seed n/a  naive 1  minpath 1  fam0  84  fam-found  7  name  Coenzyme_B12_biosynthesis
path Bacterial_cyanide_production_and_tolerance_mechanisms seed n/a  naive 1  minpath 0  fam0  21  fam-found  1  name  Bacterial_cyanide_production_and_tolerance_mechanisms
path Transport_of_Iron seed n/a  naive 1  minpath 0  fam0  21  fam-found  1  name  Transport_of_Iron
path Benzoate_transport_and_degradation_cluster seed n/a  naive 1  minpath 0  fam0  33  fam-found  1  name  Benzoate_transport_and_degradation_cluster
path Chorismate_Synthesis seed n/a  naive 1  minpath 1  fam0  86  fam-found  3  name  Chorismate_Synthesis
path Common_Pathway_For_Synthesis_of_Aromatic_Compounds_(DAHP_synthase_to_chorismate) seed n/a  naive 1  minpath 0  fam0  50  fam-found  2  name  Common_Pathway_For_Synthesis_of_Aromatic_Compounds_(DAHP_synthase_to_chorismate)
path Type_IV_pilus seed n/a  naive 1  minpath 0  fam0  39  fam-found  1  name  Type_IV_pilus
path Type_4_secretion_and_conjugative_transfer seed n/a  naive 1  minpath 1  fam0  81  fam-found  2  name  Type_4_secretion_and_conjugative_transfer
path Sex_pheromones_in_Enterococcus_faecalis_and_other_Firmicutes seed n/a  naive 1  minpath 0  fam0  13  fam-found  3  name  Sex_pheromones_in_Enterococcus_faecalis_and_other_Firmicutes
path Menaquinone_and_Phylloquinone_Biosynthesis seed n/a  naive 1  minpath 0  fam0  13  fam-found  2  name  Menaquinone_and_Phylloquinone_Biosynthesis
path Periplasmic_Stress_Response seed n/a  naive 1  minpath 1  fam0  9  fam-found  1  name  Periplasmic_Stress_Response
path Arsenic_resistance seed n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  Arsenic_resistance
path Na+_translocating_decarboxylases_and_related_biotin-dependent_enzymes seed n/a  naive 1  minpath 0  fam0  31  fam-found  1  name  Na+_translocating_decarboxylases_and_related_biotin-dependent_enzymes
path Ketoisovalerate_oxidoreductase seed n/a  naive 1  minpath 0  fam0  14  fam-found  2  name  Ketoisovalerate_oxidoreductase
path Histidine_Biosynthesis seed n/a  naive 1  minpath 0  fam0  28  fam-found  10  name  Histidine_Biosynthesis
path XXBOB seed n/a  naive 1  minpath 1  fam0  21  fam-found  8  name  XXBOB
path XXBOB2 seed n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  XXBOB2
path Protein_chaperones seed n/a  naive 1  minpath 1  fam0  10  fam-found  7  name  Protein_chaperones
path Proteolysis_in_bacteria,_ATP-dependent seed n/a  naive 1  minpath 1  fam0  20  fam-found  5  name  Proteolysis_in_bacteria,_ATP-dependent
path Urea_decomposition seed n/a  naive 1  minpath 1  fam0  26  fam-found  8  name  Urea_decomposition
path Anaerobic_benzoate_metabolism seed n/a  naive 1  minpath 1  fam0  17  fam-found  2  name  Anaerobic_benzoate_metabolism
path Dehydrogenase_complexes seed n/a  naive 1  minpath 0  fam0  62  fam-found  14  name  Dehydrogenase_complexes
path Programmed_frameshift seed n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  Programmed_frameshift
path Translation_factors_bacterial seed n/a  naive 1  minpath 0  fam0  29  fam-found  13  name  Translation_factors_bacterial
path Phenylalanine_and_Tyrosine_Branches_from_Chorismate seed n/a  naive 1  minpath 0  fam0  75  fam-found  1  name  Phenylalanine_and_Tyrosine_Branches_from_Chorismate
path Phenylalanine_and_Tyrosine_Branches_from_Chorismate_(Phoenix_copy) seed n/a  naive 1  minpath 0  fam0  73  fam-found  1  name  Phenylalanine_and_Tyrosine_Branches_from_Chorismate_(Phoenix_copy)
path COG3146_experimental seed n/a  naive 1  minpath 0  fam0  32  fam-found  9  name  COG3146_experimental
path Glycerolipid_and_Glycerophospholipid_Metabolism_in_Bacteria seed n/a  naive 1  minpath 1  fam0  31  fam-found  7  name  Glycerolipid_and_Glycerophospholipid_Metabolism_in_Bacteria
path Methylcitrate_cycle seed n/a  naive 1  minpath 0  fam0  15  fam-found  3  name  Methylcitrate_cycle
path Propanoate_to_succinate_module seed n/a  naive 1  minpath 1  fam0  9  fam-found  2  name  Propanoate_to_succinate_module
path Molybdopterin_biosynthesis seed n/a  naive 1  minpath 0  fam0  13  fam-found  4  name  Molybdopterin_biosynthesis
path Molybdopterin_experimental seed n/a  naive 1  minpath 1  fam0  14  fam-found  4  name  Molybdopterin_experimental
path Acetoin,_butanediol_metabolism seed n/a  naive 1  minpath 1  fam0  27  fam-found  2  name  Acetoin,_butanediol_metabolism
path Siderophores_of_catechol_family seed n/a  naive 1  minpath 0  fam0  24  fam-found  1  name  Siderophores_of_catechol_family
path Coenzyme_A_Biosynthesis seed n/a  naive 1  minpath 1  fam0  24  fam-found  9  name  Coenzyme_A_Biosynthesis
path trimethylamine_N-oxide_(TMAO)_reductase seed n/a  naive 1  minpath 1  fam0  14  fam-found  1  name  trimethylamine_N-oxide_(TMAO)_reductase
path Trehalose_Uptake_and_Utilization seed n/a  naive 1  minpath 0  fam0  27  fam-found  1  name  Trehalose_Uptake_and_Utilization
path RNA_polymerase_III seed n/a  naive 1  minpath 1  fam0  17  fam-found  9  name  RNA_polymerase_III
path Teichoic_and_lipoteichoic_acids_biosynthesis seed n/a  naive 1  minpath 0  fam0  37  fam-found  2  name  Teichoic_and_lipoteichoic_acids_biosynthesis
path Pterin_biosynthesis seed n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  Pterin_biosynthesis
path Pterin_metabolism seed n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  Pterin_metabolism
path Q-derivative seed n/a  naive 1  minpath 0  fam0  11  fam-found  4  name  Q-derivative
path tRNA_aminoacylase_paralogs seed n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  tRNA_aminoacylase_paralogs
path tRNA_aminoacylation,_mitochondrial seed n/a  naive 1  minpath 1  fam0  27  fam-found  10  name  tRNA_aminoacylation,_mitochondrial
path Fructooligosaccharides(FOS)_and_Raffinose_Utilization seed n/a  naive 1  minpath 0  fam0  12  fam-found  2  name  Fructooligosaccharides(FOS)_and_Raffinose_Utilization
path Melibiose_Utilization seed n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  Melibiose_Utilization
path Transport_of_Nickel_and_Cobalt seed n/a  naive 1  minpath 0  fam0  43  fam-found  3  name  Transport_of_Nickel_and_Cobalt
path Methionine_Salvage seed n/a  naive 1  minpath 0  fam0  18  fam-found  2  name  Methionine_Salvage
path S-Adenosylhomocysteine_and_S-Methylthioadenosine_metabolism seed n/a  naive 1  minpath 0  fam0  12  fam-found  3  name  S-Adenosylhomocysteine_and_S-Methylthioadenosine_metabolism
path Glycogen_metabolism seed n/a  naive 1  minpath 0  fam0  12  fam-found  1  name  Glycogen_metabolism
path De_Novo_Pyrimidine_Synthesis seed n/a  naive 1  minpath 1  fam0  20  fam-found  8  name  De_Novo_Pyrimidine_Synthesis
path Vibrio_Polysaccharide_(VPS)_Biosynthesis seed n/a  naive 1  minpath 1  fam0  31  fam-found  1  name  Vibrio_Polysaccharide_(VPS)_Biosynthesis
path Archaeal_lipids seed n/a  naive 1  minpath 0  fam0  28  fam-found  9  name  Archaeal_lipids
path Isoprenoid_Biosynthesis seed n/a  naive 1  minpath 1  fam0  33  fam-found  12  name  Isoprenoid_Biosynthesis
path Mevalonate_Branch_of_Isoprenoid_Biosynthesis seed n/a  naive 1  minpath 1  fam0  12  fam-found  6  name  Mevalonate_Branch_of_Isoprenoid_Biosynthesis
path Staphylococcus_aureus_hypothetical_repetitive_gene_loci seed n/a  naive 1  minpath 0  fam0  16  fam-found  4  name  Staphylococcus_aureus_hypothetical_repetitive_gene_loci
path (GlcNAc)2_Catabolic_Operon seed n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  (GlcNAc)2_Catabolic_Operon
path Purine_Utilization seed n/a  naive 1  minpath 0  fam0  21  fam-found  4  name  Purine_Utilization
path General_secretory_pathway_(Sec-SRP)_complex_(TC_3.A.5.1.1) seed n/a  naive 1  minpath 1  fam0  14  fam-found  5  name  General_secretory_pathway_(Sec-SRP)_complex_(TC_3.A.5.1.1)
path HtrA_and_Sec_secretion seed n/a  naive 1  minpath 0  fam0  10  fam-found  3  name  HtrA_and_Sec_secretion
path ABC_transporter_branched-chain_amino_acid_(TC_3.A.1.4.1) seed n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  ABC_transporter_branched-chain_amino_acid_(TC_3.A.1.4.1)
path Ribosome_LSU_mitochondrial seed n/a  naive 1  minpath 1  fam0  57  fam-found  14  name  Ribosome_LSU_mitochondrial
path Amidase_clustered_with_urea_and_nitrile_hydratase_functions seed n/a  naive 1  minpath 0  fam0  12  fam-found  1  name  Amidase_clustered_with_urea_and_nitrile_hydratase_functions
path Trehalose_Biosynthesis seed n/a  naive 1  minpath 1  fam0  14  fam-found  2  name  Trehalose_Biosynthesis
path Branched_chain_amino_acid_degradation_regulons seed n/a  naive 1  minpath 1  fam0  41  fam-found  15  name  Branched_chain_amino_acid_degradation_regulons
path HMG_CoA_Synthesis seed n/a  naive 1  minpath 0  fam0  14  fam-found  5  name  HMG_CoA_Synthesis
path Leucine_Degradation_and_HMG-CoA_Metabolism seed n/a  naive 1  minpath 0  fam0  41  fam-found  15  name  Leucine_Degradation_and_HMG-CoA_Metabolism
path EC699-706 seed n/a  naive 1  minpath 0  fam0  11  fam-found  2  name  EC699-706
path Isobutyryl-CoA_to_Propionyl-CoA_Module seed n/a  naive 1  minpath 0  fam0  13  fam-found  4  name  Isobutyryl-CoA_to_Propionyl-CoA_Module
path Valine_degradation seed n/a  naive 1  minpath 0  fam0  42  fam-found  10  name  Valine_degradation
path A_Gram-positive_cluster_that_relates_ribosomal_protein_L28P_to_a_set_of_uncharacterized_proteins seed n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  A_Gram-positive_cluster_that_relates_ribosomal_protein_L28P_to_a_set_of_uncharacterized_proteins
path Universal_GTPases seed n/a  naive 1  minpath 1  fam0  23  fam-found  11  name  Universal_GTPases
path Carbon_monoxide_induced_hydrogenase seed n/a  naive 1  minpath 0  fam0  25  fam-found  1  name  Carbon_monoxide_induced_hydrogenase
path Multiple_resistance_and_pH-related_antiporter_Mrp seed n/a  naive 1  minpath 0  fam0  43  fam-found  1  name  Multiple_resistance_and_pH-related_antiporter_Mrp
path Iojap seed n/a  naive 1  minpath 0  fam0  14  fam-found  4  name  Iojap
path SA:14-24 seed n/a  naive 1  minpath 0  fam0  13  fam-found  3  name  SA:14-24
path tRNA_aminoacylation seed n/a  naive 1  minpath 1  fam0  50  fam-found  22  name  tRNA_aminoacylation
path N-linked_Glycosylation_in_Bacteria seed n/a  naive 1  minpath 0  fam0  16  fam-found  2  name  N-linked_Glycosylation_in_Bacteria
path Allantoin_Utilization seed n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  Allantoin_Utilization
path Allantoin_degradation seed n/a  naive 1  minpath 0  fam0  11  fam-found  2  name  Allantoin_degradation
path D-galactarate,_D-glucarate_and_D-glycerate_catabolism seed n/a  naive 1  minpath 0  fam0  14  fam-found  2  name  D-galactarate,_D-glucarate_and_D-glycerate_catabolism
path Glycerate_metabolism seed n/a  naive 1  minpath 0  fam0  18  fam-found  4  name  Glycerate_metabolism
path Glyoxylate-Hydroxypyruvate_Conversion seed n/a  naive 1  minpath 0  fam0  18  fam-found  4  name  Glyoxylate-Hydroxypyruvate_Conversion
path The_Tartronate_Semialdehyde_Hub seed n/a  naive 1  minpath 1  fam0  17  fam-found  3  name  The_Tartronate_Semialdehyde_Hub
path Copper_homeostasis seed n/a  naive 1  minpath 1  fam0  30  fam-found  1  name  Copper_homeostasis
path PROSC_Class seed n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  PROSC_Class
path Proline_Synthesis seed n/a  naive 1  minpath 1  fam0  7  fam-found  4  name  Proline_Synthesis
path Lipid_A-Ara4N_pathway_(_Polymyxin_resistance_) seed n/a  naive 1  minpath 0  fam0  13  fam-found  1  name  Lipid_A-Ara4N_pathway_(_Polymyxin_resistance_)
path Selenocysteine_metabolism seed n/a  naive 1  minpath 0  fam0  39  fam-found  1  name  Selenocysteine_metabolism
path Isoleucine_degradation seed n/a  naive 1  minpath 0  fam0  47  fam-found  10  name  Isoleucine_degradation
path Choline_Transport seed n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  Choline_Transport
path Sulfatases_and_sulfatase_modifying_factor_1 seed n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  Sulfatases_and_sulfatase_modifying_factor_1
path Ribonuclease_P_archaeal_and_eukaryal seed n/a  naive 1  minpath 1  fam0  8  fam-found  4  name  Ribonuclease_P_archaeal_and_eukaryal
path Butanol_Biosynthesis seed n/a  naive 1  minpath 0  fam0  24  fam-found  4  name  Butanol_Biosynthesis
path Ubiquinone_Menaquinone-cytochrome_c_reductase_complexes seed n/a  naive 1  minpath 1  fam0  20  fam-found  5  name  Ubiquinone_Menaquinone-cytochrome_c_reductase_complexes
path Cluster_Ytf_and_putative_sugar_transporter seed n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  Cluster_Ytf_and_putative_sugar_transporter
path Putative_sugar_ABC_transporter_(ytf_cluster) seed n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  Putative_sugar_ABC_transporter_(ytf_cluster)
path Lipopolysaccharide_assembly seed n/a  naive 1  minpath 1  fam0  24  fam-found  1  name  Lipopolysaccharide_assembly
path Sugar_utilization_in_Thermotoga seed n/a  naive 1  minpath 0  fam0  16  fam-found  5  name  Sugar_utilization_in_Thermotoga
path Protein_degradation seed n/a  naive 1  minpath 1  fam0  19  fam-found  3  name  Protein_degradation
path 2-phosphoglycolate_salvage seed n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  2-phosphoglycolate_salvage
path linker_unit-arabinogalactan_synthesis seed n/a  naive 1  minpath 0  fam0  12  fam-found  3  name  linker_unit-arabinogalactan_synthesis
path Lacto-N-Biose_I_and_Galacto-N-Biose_Metabolic_Pathway seed n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  Lacto-N-Biose_I_and_Galacto-N-Biose_Metabolic_Pathway
path Glycine_cleavage_system seed n/a  naive 1  minpath 0  fam0  23  fam-found  5  name  Glycine_cleavage_system
path Biogenesis_of_cytochrome_c_oxidases seed n/a  naive 1  minpath 1  fam0  32  fam-found  9  name  Biogenesis_of_cytochrome_c_oxidases
path Dissimilatory_nitrite_reductase seed n/a  naive 1  minpath 0  fam0  15  fam-found  2  name  Dissimilatory_nitrite_reductase
path Synechocystis_experimental seed n/a  naive 1  minpath 0  fam0  11  fam-found  2  name  Synechocystis_experimental
path Mannose_Metabolism seed n/a  naive 1  minpath 0  fam0  33  fam-found  3  name  Mannose_Metabolism
path KDO2-Lipid_A_biosynthesis seed n/a  naive 1  minpath 1  fam0  26  fam-found  5  name  KDO2-Lipid_A_biosynthesis
path pVir_Plasmid_of_Campylobacter seed n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  pVir_Plasmid_of_Campylobacter
path slr0575 seed n/a  naive 1  minpath 0  fam0  16  fam-found  3  name  slr0575
path BlaR1_Family_Regulatory_Sensor-transducer_Disambiguation seed n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  BlaR1_Family_Regulatory_Sensor-transducer_Disambiguation
path Tn552 seed n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  Tn552
path Utilization_of_glutathione_as_a_sulphur_source seed n/a  naive 1  minpath 1  fam0  6  fam-found  3  name  Utilization_of_glutathione_as_a_sulphur_source
path Branched-Chain_Amino_Acid_Biosynthesis seed n/a  naive 1  minpath 0  fam0  23  fam-found  7  name  Branched-Chain_Amino_Acid_Biosynthesis
path Alanine_biosynthesis seed n/a  naive 1  minpath 0  fam0  12  fam-found  4  name  Alanine_biosynthesis
path Asp-tRNA(Asn)_transamidation seed n/a  naive 1  minpath 0  fam0  11  fam-found  3  name  Asp-tRNA(Asn)_transamidation
path Two_cell_division_clusters_relating_to_chromosome_partitioning seed n/a  naive 1  minpath 1  fam0  14  fam-found  5  name  Two_cell_division_clusters_relating_to_chromosome_partitioning
path Proteasome_subunit_alpha_archaeal_cluster seed n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  Proteasome_subunit_alpha_archaeal_cluster
path Type_III_secretion_system_orphans seed n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  Type_III_secretion_system_orphans
path Protection_from_Reactive_Oxygen_Species seed n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  Protection_from_Reactive_Oxygen_Species
path Fumarate_respiration_and_methabolism seed n/a  naive 1  minpath 0  fam0  12  fam-found  2  name  Fumarate_respiration_and_methabolism
path Hexitol_degradation seed n/a  naive 1  minpath 0  fam0  10  fam-found  2  name  Hexitol_degradation
path Bacterial_short_NadE seed n/a  naive 1  minpath 0  fam0  24  fam-found  7  name  Bacterial_short_NadE
path Bifunctional_NMNAT-ADPRPs seed n/a  naive 1  minpath 0  fam0  24  fam-found  7  name  Bifunctional_NMNAT-ADPRPs
path Multidrug_Resistance_Efflux_Pumps seed n/a  naive 1  minpath 1  fam0  20  fam-found  1  name  Multidrug_Resistance_Efflux_Pumps
path Transcription_initiation,_bacterial_sigma_factors seed n/a  naive 1  minpath 0  fam0  26  fam-found  3  name  Transcription_initiation,_bacterial_sigma_factors
path Streptococcal_Hyaluronic_Acid_Capsule seed n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  Streptococcal_Hyaluronic_Acid_Capsule
path Teichuronic_acid_biosynthesis seed n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  Teichuronic_acid_biosynthesis
path ZZ_gjo_need_homes seed n/a  naive 1  minpath 1  fam0  19  fam-found  1  name  ZZ_gjo_need_homes
path Quinate_degradation seed n/a  naive 1  minpath 0  fam0  15  fam-found  2  name  Quinate_degradation
path Translation_elongation_factors_eukaryotic_and_archaeal seed n/a  naive 1  minpath 1  fam0  12  fam-found  6  name  Translation_elongation_factors_eukaryotic_and_archaeal
path Tocopherol_Biosynthesis seed n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  Tocopherol_Biosynthesis
path Nonmevalonate_Branch_of_Isoprenoid_Biosynthesis seed n/a  naive 1  minpath 0  fam0  10  fam-found  3  name  Nonmevalonate_Branch_of_Isoprenoid_Biosynthesis
path F0F1-type_ATP_synthase seed n/a  naive 1  minpath 1  fam0  10  fam-found  7  name  F0F1-type_ATP_synthase
path Methanopterin_biosynthesis2 seed n/a  naive 1  minpath 0  fam0  31  fam-found  2  name  Methanopterin_biosynthesis2
path Translation_elongation_factor_G_family seed n/a  naive 1  minpath 1  fam0  11  fam-found  3  name  Translation_elongation_factor_G_family
path Lysine_degradation seed n/a  naive 1  minpath 1  fam0  23  fam-found  2  name  Lysine_degradation
path NAD_consumption seed n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  NAD_consumption
path Fructose_utilization seed n/a  naive 1  minpath 0  fam0  17  fam-found  2  name  Fructose_utilization
path Galactose-inducible_PTS seed n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  Galactose-inducible_PTS
path Vibrio_Core_Oligosaccharide_Biosynthesis seed n/a  naive 1  minpath 1  fam0  17  fam-found  3  name  Vibrio_Core_Oligosaccharide_Biosynthesis
path 2-oxoisovalerate_to_2-isopropyl-3-oxosuccinate_module seed n/a  naive 1  minpath 1  fam0  10  fam-found  4  name  2-oxoisovalerate_to_2-isopropyl-3-oxosuccinate_module
path Ribosome_LSU_bacterial seed n/a  naive 1  minpath 0  fam0  35  fam-found  9  name  Ribosome_LSU_bacterial
path DNA_repair,_bacterial_MutL-MutS_system seed n/a  naive 1  minpath 1  fam0  6  fam-found  1  name  DNA_repair,_bacterial_MutL-MutS_system
path Methionine_Degradation seed n/a  naive 1  minpath 0  fam0  17  fam-found  5  name  Methionine_Degradation
path Experimental_-Creatinine_degradation seed n/a  naive 1  minpath 1  fam0  7  fam-found  1  name  Experimental_-Creatinine_degradation
path Mannitol_Utilization seed n/a  naive 1  minpath 0  fam0  19  fam-found  1  name  Mannitol_Utilization
path Ribitol,_Xylitol,_Arabitol,_Mannitol_and_Sorbitol_utilization seed n/a  naive 1  minpath 1  fam0  23  fam-found  2  name  Ribitol,_Xylitol,_Arabitol,_Mannitol_and_Sorbitol_utilization
path Methionine_Biosynthesis seed n/a  naive 1  minpath 1  fam0  39  fam-found  14  name  Methionine_Biosynthesis
path NDP-sugar_epimerase seed n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  NDP-sugar_epimerase
path COG1565 seed n/a  naive 1  minpath 0  fam0  23  fam-found  4  name  COG1565
path Tryptophan_catabolism seed n/a  naive 1  minpath 0  fam0  14  fam-found  4  name  Tryptophan_catabolism
path Acetone_Butanol_Ethanol_Synthesis seed n/a  naive 1  minpath 0  fam0  20  fam-found  3  name  Acetone_Butanol_Ethanol_Synthesis
path Proteasome_bacterial seed n/a  naive 1  minpath 0  fam0  23  fam-found  3  name  Proteasome_bacterial
path Biphenyl_Degradation seed n/a  naive 1  minpath 1  fam0  17  fam-found  1  name  Biphenyl_Degradation
path Folate_transporters seed n/a  naive 1  minpath 0  fam0  13  fam-found  1  name  Folate_transporters
path CR_clusters_Euk_1 seed n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  CR_clusters_Euk_1
path Tolerance_to_Furfural-Induced_Stress seed n/a  naive 1  minpath 1  fam0  6  fam-found  4  name  Tolerance_to_Furfural-Induced_Stress
path Lysine_biosynthesis_AAA_pathway_2 seed n/a  naive 1  minpath 0  fam0  27  fam-found  3  name  Lysine_biosynthesis_AAA_pathway_2
path Pseudomonas_quinolone_signal_PQS seed n/a  naive 1  minpath 0  fam0  28  fam-found  2  name  Pseudomonas_quinolone_signal_PQS
path RNA_polymerase_I seed n/a  naive 1  minpath 1  fam0  13  fam-found  5  name  RNA_polymerase_I
path RNA_polymerase_II seed n/a  naive 1  minpath 1  fam0  12  fam-found  7  name  RNA_polymerase_II
path L-rhamnose_utilization seed n/a  naive 1  minpath 1  fam0  33  fam-found  2  name  L-rhamnose_utilization
path uridine_kinase_cluster_1 seed n/a  naive 1  minpath 0  fam0  11  fam-found  2  name  uridine_kinase_cluster_1
path Acriflavin_resistance_cluster seed n/a  naive 1  minpath 0  fam0  9  fam-found  3  name  Acriflavin_resistance_cluster
path Restriction-Modification_System seed n/a  naive 1  minpath 1  fam0  10  fam-found  1  name  Restriction-Modification_System
path Frankia_C1_regulator seed n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  Frankia_C1_regulator
path Ribonucleotide_reduction seed n/a  naive 1  minpath 1  fam0  11  fam-found  3  name  Ribonucleotide_reduction
path RNA_polymerase_bacterial seed n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  RNA_polymerase_bacterial
path Chlorophyll_Degradation seed n/a  naive 1  minpath 1  fam0  6  fam-found  1  name  Chlorophyll_Degradation
path Cobalamin_synthesis seed n/a  naive 1  minpath 0  fam0  33  fam-found  2  name  Cobalamin_synthesis
path L-fucose_utilization seed n/a  naive 1  minpath 1  fam0  23  fam-found  1  name  L-fucose_utilization
path L-fucose_utilization_temp seed n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  L-fucose_utilization_temp
path RNA_polymerase_archaeal seed n/a  naive 1  minpath 1  fam0  16  fam-found  3  name  RNA_polymerase_archaeal
path Alginate_metabolism seed n/a  naive 1  minpath 1  fam0  31  fam-found  2  name  Alginate_metabolism
path Lipoic_acid_metabolism seed n/a  naive 1  minpath 1  fam0  17  fam-found  6  name  Lipoic_acid_metabolism
path PQQ-dependent_quinoprotein_dehydrogenases seed n/a  naive 1  minpath 1  fam0  8  fam-found  2  name  PQQ-dependent_quinoprotein_dehydrogenases
path V-Type_ATP_synthase seed n/a  naive 1  minpath 1  fam0  12  fam-found  1  name  V-Type_ATP_synthase
path Chloroaromatic_degradation_pathway seed n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  Chloroaromatic_degradation_pathway
path Protocatechuate_branch_of_beta-ketoadipate_pathway seed n/a  naive 1  minpath 1  fam0  19  fam-found  4  name  Protocatechuate_branch_of_beta-ketoadipate_pathway
path Periplasmic_disulfide_interchange seed n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  Periplasmic_disulfide_interchange
path Lipoprotein_sorting_system seed n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  Lipoprotein_sorting_system
path YcfH seed n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  YcfH
path DNA_repair,_bacterial_UvrD_and_related_helicases seed n/a  naive 1  minpath 0  fam0  15  fam-found  1  name  DNA_repair,_bacterial_UvrD_and_related_helicases
path Dimethylarginine_metabolism seed n/a  naive 1  minpath 1  fam0  14  fam-found  3  name  Dimethylarginine_metabolism
path rRNA_modification seed n/a  naive 1  minpath 0  fam0  17  fam-found  4  name  rRNA_modification
path Cytochrome_B6-F_complex seed n/a  naive 1  minpath 1  fam0  11  fam-found  1  name  Cytochrome_B6-F_complex
path Experimental_Iddo_1 seed n/a  naive 1  minpath 1  fam0  9  fam-found  3  name  Experimental_Iddo_1
path Pyruvate_Alanine_Serine_Interconversions seed n/a  naive 1  minpath 1  fam0  21  fam-found  5  name  Pyruvate_Alanine_Serine_Interconversions
path Acid_resistance_mechanisms seed n/a  naive 1  minpath 0  fam0  15  fam-found  1  name  Acid_resistance_mechanisms
path DNA_topoisomerases,_Type_II,_ATP-dependent seed n/a  naive 1  minpath 1  fam0  10  fam-found  6  name  DNA_topoisomerases,_Type_II,_ATP-dependent
path Resistance_to_fluoroquinolones seed n/a  naive 1  minpath 1  fam0  6  fam-found  3  name  Resistance_to_fluoroquinolones
path Fructose-bisphosphate_aldolase_protein_family seed n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  Fructose-bisphosphate_aldolase_protein_family
path Adhesion_of_Campylobacter seed n/a  naive 1  minpath 1  fam0  9  fam-found  1  name  Adhesion_of_Campylobacter
path Cinnamic_Acid_Degradation seed n/a  naive 1  minpath 0  fam0  17  fam-found  1  name  Cinnamic_Acid_Degradation
path DNA_replication,_archaeal seed n/a  naive 1  minpath 1  fam0  18  fam-found  3  name  DNA_replication,_archaeal
path DNA_replication,_archaeal_Isaac seed n/a  naive 1  minpath 0  fam0  18  fam-found  3  name  DNA_replication,_archaeal_Isaac
path coenzyme_M_biosynthesis seed n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  coenzyme_M_biosynthesis
path Glutamate_dehydrogenases seed n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  Glutamate_dehydrogenases
path ArsR_methyltransferase_fusion seed n/a  naive 1  minpath 1  fam0  10  fam-found  5  name  ArsR_methyltransferase_fusion
path Deaminase seed n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  Deaminase
path polyprenyl_synthesis seed n/a  naive 1  minpath 0  fam0  10  fam-found  2  name  polyprenyl_synthesis
path Glycerol_fermenation_to_1,3-propanediol seed n/a  naive 1  minpath 0  fam0  10  fam-found  2  name  Glycerol_fermenation_to_1,3-propanediol
path Listeria_surface_proteins:_Internalin-like_proteins seed n/a  naive 1  minpath 1  fam0  36  fam-found  1  name  Listeria_surface_proteins:_Internalin-like_proteins
path General_Secretion_Pathway seed n/a  naive 1  minpath 0  fam0  23  fam-found  2  name  General_Secretion_Pathway
path Homocitrate_to_2-oxoadipate_module seed n/a  naive 1  minpath 1  fam0  10  fam-found  2  name  Homocitrate_to_2-oxoadipate_module
path Regulation_of_Oxidative_Stress_Response seed n/a  naive 1  minpath 0  fam0  12  fam-found  2  name  Regulation_of_Oxidative_Stress_Response
path Steroid_sulfates seed n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  Steroid_sulfates
path Cyanate_hydrolysis seed n/a  naive 1  minpath 1  fam0  9  fam-found  2  name  Cyanate_hydrolysis
path Experimental-Ubiquinone_BiosynthesisVDC seed n/a  naive 1  minpath 0  fam0  21  fam-found  5  name  Experimental-Ubiquinone_BiosynthesisVDC
path Ubiquinone_Biosynthesis seed n/a  naive 1  minpath 0  fam0  20  fam-found  5  name  Ubiquinone_Biosynthesis
path Polyadenylation_bacterial seed n/a  naive 1  minpath 1  fam0  9  fam-found  3  name  Polyadenylation_bacterial
path tRNA_nucleotidyltransferase seed n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  tRNA_nucleotidyltransferase
path Conserved_gene_cluster_possibly_involved_in_RNA_metabolism seed n/a  naive 1  minpath 0  fam0  12  fam-found  1  name  Conserved_gene_cluster_possibly_involved_in_RNA_metabolism
path LMPTP_YfkJ_cluster seed n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  LMPTP_YfkJ_cluster
path Inositol_catabolism seed n/a  naive 1  minpath 0  fam0  21  fam-found  2  name  Inositol_catabolism
path tRNA_splicing seed n/a  naive 1  minpath 1  fam0  10  fam-found  4  name  tRNA_splicing
path DNA_structural_proteins,_bacterial seed n/a  naive 1  minpath 1  fam0  9  fam-found  1  name  DNA_structural_proteins,_bacterial
path Polysaccharide_deacetylases seed n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  Polysaccharide_deacetylases
path ABC_transporter_dipeptide_(TC_3.A.1.5.2) seed n/a  naive 1  minpath 0  fam0  10  fam-found  2  name  ABC_transporter_dipeptide_(TC_3.A.1.5.2)
path ABC_transporter_molybdenum_(TC_3.A.1.8.1) seed n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  ABC_transporter_molybdenum_(TC_3.A.1.8.1)
path Transport_of_Molybdenum seed n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  Transport_of_Molybdenum
path PfkB_kinase seed n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  PfkB_kinase
path Transcription_factors_cyanobacterial_RpoD-like_sigma_factors seed n/a  naive 1  minpath 0  fam0  13  fam-found  1  name  Transcription_factors_cyanobacterial_RpoD-like_sigma_factors
path D-galactonate_catabolism seed n/a  naive 1  minpath 1  fam0  7  fam-found  1  name  D-galactonate_catabolism
path N-heterocyclic_aromatic_compound_degradation seed n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  N-heterocyclic_aromatic_compound_degradation
path Experimental_-_Histidine_Degradation seed n/a  naive 1  minpath 1  fam0  18  fam-found  3  name  Experimental_-_Histidine_Degradation
path Histidine_Degradation seed n/a  naive 1  minpath 0  fam0  16  fam-found  1  name  Histidine_Degradation
path ABC_transporter_oligopeptide_(TC_3.A.1.5.1) seed n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  ABC_transporter_oligopeptide_(TC_3.A.1.5.1)
path CR_clusters_Euk_3 seed n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  CR_clusters_Euk_3
path CR_clusters_Euk_6_lactateDehB seed n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  CR_clusters_Euk_6_lactateDehB
path ERES_Pathogenicity_Region seed n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  ERES_Pathogenicity_Region
path Phytochromes seed n/a  naive 1  minpath 1  fam0  6  fam-found  1  name  Phytochromes
path Stringent_Response,_(p)ppGpp_metabolism seed n/a  naive 1  minpath 0  fam0  8  fam-found  3  name  Stringent_Response,_(p)ppGpp_metabolism
path Proteorhodopsin seed n/a  naive 1  minpath 0  fam0  12  fam-found  2  name  Proteorhodopsin
path PnuC-like_transporters seed n/a  naive 1  minpath 0  fam0  16  fam-found  1  name  PnuC-like_transporters
path Alpha-Amylase_locus_in_Streptocococcus seed n/a  naive 1  minpath 1  fam0  6  fam-found  1  name  Alpha-Amylase_locus_in_Streptocococcus
path Cellulosome seed n/a  naive 1  minpath 1  fam0  7  fam-found  1  name  Cellulosome
path A_Gammaproteobacteria_Cluster_Relating_to_Translation seed n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  A_Gammaproteobacteria_Cluster_Relating_to_Translation
path 5-FCL-like_protein seed n/a  naive 1  minpath 0  fam0  12  fam-found  3  name  5-FCL-like_protein
path One-carbon_metabolism_by_tetrahydropterines seed n/a  naive 1  minpath 0  fam0  15  fam-found  2  name  One-carbon_metabolism_by_tetrahydropterines
path Peptidyl-prolyl_cis-trans_isomerase seed n/a  naive 1  minpath 1  fam0  11  fam-found  1  name  Peptidyl-prolyl_cis-trans_isomerase
path Methicillin_resistance_in_Staphylococci seed n/a  naive 1  minpath 0  fam0  33  fam-found  1  name  Methicillin_resistance_in_Staphylococci
path riboflavin_to_FAD seed n/a  naive 1  minpath 0  fam0  13  fam-found  1  name  riboflavin_to_FAD
path Sulfur_oxidation seed n/a  naive 1  minpath 0  fam0  19  fam-found  1  name  Sulfur_oxidation
path Lactose_utilization seed n/a  naive 1  minpath 1  fam0  10  fam-found  3  name  Lactose_utilization
path COG1836 seed n/a  naive 1  minpath 0  fam0  12  fam-found  3  name  COG1836
path RNA_3'-terminal_phosphate_cyclase seed n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  RNA_3'-terminal_phosphate_cyclase
path Glycine_Biosynthesis seed n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  Glycine_Biosynthesis
path Perosamine_Synthesis_Vibrio seed n/a  naive 1  minpath 0  fam0  15  fam-found  3  name  Perosamine_Synthesis_Vibrio
path Protein_Acetylation_and_Deacetylation_in_Bacteria seed n/a  naive 1  minpath 0  fam0  7  fam-found  3  name  Protein_Acetylation_and_Deacetylation_in_Bacteria
path Lipoprotein_Biosynthesis seed n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  Lipoprotein_Biosynthesis
path RNA_processing_and_degradation,_bacterial seed n/a  naive 1  minpath 1  fam0  8  fam-found  4  name  RNA_processing_and_degradation,_bacterial
path RuvABC_plus_a_hypothetical seed n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  RuvABC_plus_a_hypothetical
path Glutamine_synthetases seed n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  Glutamine_synthetases
path Signal_peptidase seed n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  Signal_peptidase
path Isoprenoid_Biosynthesis:_Interconversions seed n/a  naive 1  minpath 0  fam0  9  fam-found  3  name  Isoprenoid_Biosynthesis:_Interconversions
path YjeE seed n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  YjeE
path A_Hypothetical_Protein_Related_to_Proline_Metabolism seed n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  A_Hypothetical_Protein_Related_to_Proline_Metabolism
path CMP-N-acetylneuraminate_Biosynthesis seed n/a  naive 1  minpath 1  fam0  7  fam-found  1  name  CMP-N-acetylneuraminate_Biosynthesis
path ZZ_rdo_scratch seed n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  ZZ_rdo_scratch
path Succinate_dehydrogenase seed n/a  naive 1  minpath 1  fam0  20  fam-found  6  name  Succinate_dehydrogenase
path DNA_topoisomerases,_Type_I,_ATP-independent seed n/a  naive 1  minpath 1  fam0  6  fam-found  3  name  DNA_topoisomerases,_Type_I,_ATP-independent
path Quorum_Sensing:_Autoinducer-2_Synthesis seed n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  Quorum_Sensing:_Autoinducer-2_Synthesis
path Cell_Division_Cluster seed n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  Cell_Division_Cluster
path At3g61080_homolog seed n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  At3g61080_homolog
path ABC_transporter_peptide_(TC_3.A.1.5.5) seed n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  ABC_transporter_peptide_(TC_3.A.1.5.5)
path Ribonuclease_H seed n/a  naive 1  minpath 1  fam0  9  fam-found  2  name  Ribonuclease_H
path Quinolinic_acid_and_its_derivatives seed n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  Quinolinic_acid_and_its_derivatives
path Tetracycline_resistance,_ribosome_protection_type seed n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  Tetracycline_resistance,_ribosome_protection_type
path Fructose_and_Mannose_Inducible_PTS seed n/a  naive 1  minpath 0  fam0  15  fam-found  1  name  Fructose_and_Mannose_Inducible_PTS
path Sucrose-specific_PTS seed n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  Sucrose-specific_PTS
path Propionyl-CoA_to_Succinyl-CoA_Module seed n/a  naive 1  minpath 0  fam0  13  fam-found  2  name  Propionyl-CoA_to_Succinyl-CoA_Module
path RelBE_bacterial_toxin-antitoxin_system seed n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  RelBE_bacterial_toxin-antitoxin_system
path RNA_polymerase_archaeal_initiation_factors seed n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  RNA_polymerase_archaeal_initiation_factors
path RNA_polymerase_II_initiation_factors seed n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  RNA_polymerase_II_initiation_factors
path Hypothetical_Related_to_Dihydroorotate_dehydrogenase seed n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  Hypothetical_Related_to_Dihydroorotate_dehydrogenase
path RNA_polymerase_III_initiation_factors seed n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  RNA_polymerase_III_initiation_factors
path ATP-dependent_Nuclease seed n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  ATP-dependent_Nuclease
path GroEL_GroES seed n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  GroEL_GroES
path RNA_polymerase_chloroplast seed n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  RNA_polymerase_chloroplast
path Plastoquinone_Biosynthesis seed n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  Plastoquinone_Biosynthesis
path Auxin_degradation seed n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  Auxin_degradation
path Betaine_biosynthesis_from_glycine seed n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  Betaine_biosynthesis_from_glycine
path Thermosome,_archaeal seed n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  Thermosome,_archaeal
