path BRANCHED-CHAIN-AA-SYN-PWY any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  BRANCHED-CHAIN-AA-SYN-PWY
path CALVIN-PWY any n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  CALVIN-PWY
path P125-PWY any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  P125-PWY
path PWY-6396 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  PWY-6396
path PWY-7218 any n/a  naive 1  minpath 0  fam0  21  fam-found  1  name  PWY-7218
path PWY-6146 any n/a  naive 1  minpath 0  fam0  20  fam-found  2  name  PWY-6146
path PWY-1722 any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  PWY-1722
path P441-PWY any n/a  naive 1  minpath 0  fam0  21  fam-found  1  name  P441-PWY
path PWY-5484 any n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  PWY-5484
path ANAGLYCOLYSIS-PWY any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  ANAGLYCOLYSIS-PWY
path PWY-1042 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  PWY-1042
path P341-PWY any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  P341-PWY
path PHOTOALL-PWY any n/a  naive 1  minpath 0  fam0  15  fam-found  1  name  PHOTOALL-PWY
path PWY-5464 any n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  PWY-5464
path PWY0-1479 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  PWY0-1479
path PWY-7124 any n/a  naive 1  minpath 0  fam0  21  fam-found  1  name  PWY-7124
path PWY-6142 any n/a  naive 1  minpath 1  fam0  11  fam-found  2  name  PWY-6142
path ANAEROFRUCAT-PWY any n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  ANAEROFRUCAT-PWY
path PWY-7345 any n/a  naive 1  minpath 0  fam0  14  fam-found  1  name  PWY-7345
path HEXITOLDEGSUPER-PWY any n/a  naive 1  minpath 0  fam0  15  fam-found  1  name  HEXITOLDEGSUPER-PWY
path PWY-3001 any n/a  naive 1  minpath 0  fam0  10  fam-found  2  name  PWY-3001
path THREOCAT-PWY any n/a  naive 1  minpath 1  fam0  14  fam-found  2  name  THREOCAT-PWY
path FOLSYN-PWY any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  FOLSYN-PWY
